<html>
<!--
// This software is subject to the terms of the Eclipse Public License v1.0
// Agreement, available at the following URL:
// http://www.eclipse.org/legal/epl-v10.html.
// You must accept the terms of that agreement to use this software.
//
// Copyright (C) 2001-2005 Julian Hyde
// Copyright (C) 2005-2010 Pentaho and others
// All Rights Reserved.
//
// jhyde, 6 August, 2001
-->

<head>
	<meta name="description" content="Mondrian is an OLAP server written in Java. It enables you to interactively
	analyze very large datasets stored in SQL databases without writing SQL.">
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title>Mondrian OLAP Server</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" />
</head>

<body>

<div class="container" style="font-size:1.9rem">
	<h2>Mondrian Queries:</h2>

	<ul>
		<li><a href="testpage.jsp?query=orderitems-dates">Ordered Items by Date</a></li>
		<li><a href="testpage.jsp?query=orderitems-menuitem">Ordered Items by Menu Item</a></li>
		<li><a href="testpage.jsp?query=orderitems-staff">Ordered Items by Staff</a></li>
	</ul>
	
	<ul>
		<li><a href="testpage.jsp?query=bookings-date">Bookings by Date</a></li>
		<li><a href="testpage.jsp?query=bookings-origin">Bookings by Origin</a></li>
	</ul>
	
	<hr>

	<h2>Other links:</h2>
	<ul>
	<li><a href="http://mondrian.pentaho.com">Mondrian home page</a></li>
	<li><a href="http://sourceforge.net/projects/mondrian">Mondrian project page</a></li>
	<li><a href="http://jpivot.sourceforge.net/">JPivot home page</a></li>
	<li><a href="http://sourceforge.net/projects/jpivot">JPivot project page</a></li>
	</ul>
</div>

</body>

</html>
